{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build report",
      "type": "shell",
      "command": "cd docs/tex && latexmk -pdf report.tex",
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "Clean report",
      "type": "shell",
      "command": "cd docs/tex && ./clean.sh",
      "group": {
        "kind": "build",
        "isDefault": false
      }
    }
  ]
}